Client/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="userName" Grid.Row="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center">User</Label>

        <ListBox x:Name="MessagesList" Grid.Row="1" Background="LightGray" Margin="10" FontSize="15">

        </ListBox>

        <TextBox x:Name="MessageInput" Grid.Row="2" VerticalContentAlignment="Center" Background="LightGray" Margin="10">

        </TextBox>

        <Button Click="SendButton_Click" Grid.Row="3" Width="150" Height="50" BorderThickness="0">Send Message</Button>

        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Private</Label>
        <TextBox x:Name="privateMessage" Grid.Row="5" Background="LightGray" Margin="10 0 10 10"></TextBox>
    </Grid>
</Window>
